# Programming Techniques for Scientific Simulations, ETH Zürich

CXX = g++
CXXFLAGS += -std=c++11 -Wall -Wextra -Wpedantic -O3

.PHONY: all
all: main

main: main.cpp simpson.hpp 

.PHONY: clean
clean:
	rm -f main
