include_directories(${PROJECT_SOURCE_DIR}/src)

add_executable(genome_test_default_ctor genome_test_default_ctor.cpp)
target_link_libraries(genome_test_default_ctor penna)
add_test(NAME Genome-Default-Constructor COMMAND genome_test_default_ctor)

add_executable(genome_test_copy_ctor genome_test_copy_ctor.cpp)
target_link_libraries(genome_test_copy_ctor penna)
add_test(NAME Genome-Copy-Constructor COMMAND genome_test_copy_ctor)
